# MicroServiceSaga

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/microservices/configservice/: ConfigServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/microservices/gateway/filter/: LoadBalancingFilter.java  RateLimitFilter.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/config/: DataInitializer.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  OrderResponse.java  OrderStatus.java
inventory-service/src/main/java/com/microservices/inventoryservice/kafka/: OrderConsumer.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/client/: InventoryClient.java  InventoryClientFallback.java  InventoryClientWithResilience.java  InventoryRequest.java
order-service/src/main/java/com/microservices/orderservice/config/: AppConfig.java  KafkaTopicConfig.java  ResilienceConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/saga/: OrderSagaOrchestrator.java
order-service/src/main/resources/: application.yml
